# SuperApp

app/: build.gradle
app/src/androidTest/java/com/oldmen/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmen/superapp/: Data.java  DiscoveryFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/oldmen/superapp/db/dao/: ChannelDao.java  CommentsDao.java  LikesDao.java
app/src/main/java/com/oldmen/superapp/db/handler/: SuperDatabase.java
app/src/main/java/com/oldmen/superapp/db/model/: Channel.java  Comments.java  Likes.java
app/src/main/java/com/oldmen/superapp/ui/activity/: AddActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/oldmen/superapp/ui/fragment/: DiscoveryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: border.xml  ic_filter_drama_black_24dp.xml  ic_home_light.xml  ic_round_favorite_24px.xml  ic_round_favorite_red_24px.xml  ic_user_black.xml  ic_user_light.xml  message_bubble.xml
app/src/main/res/layout/: activity_add.xml  activity_advanced_settings.xml  activity_launch.xml  activity_main.xml  activity_settings.xml  activity_view_channel.xml  activity_view_channel2.xml  discovery_card.xml  fragment_discovery.xml  fragment_home.xml  fragment_profile.xml  home_list_item.xml  like_comment_card.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_discover.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oldmen/superapp/: ExampleUnitTest.java
(+18 files in other folders)
